arg_separator.input = "&;"

; Added by Francis 2004-10-21
; These copied from /etc/php4/fcgi/php,ini on sphinx.mythic-beasts.com
cgi.force_redirect = 0
cgi.fix_pathinfo = 1

; add pear to the include path (why is this needed?)
include_path = ".:/usr/local/share/pear"

register_globals = off
extension_dir = "/usr/local/lib/php/20020429"

; Removed by Francis 2004-10-21 while installing fastcgi PHP 
; Hopefully Xapian bindings just needs recompiling.
extension = xapian.so
; Added by Francis 2004-10-21
; extension=mysql.so
; extension=dio.so
; extension=gettext.so
; extension=mcve.so
; extension=ncurses.so
; extension=pcntl.so
; extension=pcre.so
; extension=xml.so
; extension=readline.so
; extension=shmop.so
; extension=sysvmsg.so
; extension=sysvsem.so
; extension=sysvshm.so
; extension=tokenizer.so

extension=sysvshm.so
extension=mcve.so
extension=tokenizer.so
extension=xml.so
extension=ctype.so
extension=mysql.so
extension=sysvmsg.so
extension=sysvsem.so
extension=shmop.so
extension=gettext.so
extension=pgsql.so
extension=pcntl.so
extension=pcre.so
extension=session.so
extension=curl.so
extension=ncurses.so
extension=dio.so
extension=readline.so
extension=mbstring.so

max_execution_time = 1200
file_uploads = 1
memory_limit = 128M
post_max_size = 64M
upload_max_filesize = 32M
