# Apache configuration for YCML.
#
# Copyright (c) 2005 UK Citizens Online Democracy. All rights reserved.
# Email: matthew@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.1 2005-07-15 23:20:44 matthew Exp $

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

DirectoryIndex index.php

RewriteEngine on

# Login system, and general confirmation
RewriteRule ^/[Ll]/([^;]+)$                      /login.php?t=$1

# PHP files can be referred without PHP
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.php -f
RewriteRule /(.+) /$1.php [PT]

# Make a file down.html in the DocumentRoot to bring down the whole site
# displaying itself.
RewriteCond %{DOCUMENT_ROOT}/down.html -s
RewriteRule /(.+).php /down.html [R]
RewriteCond %{DOCUMENT_ROOT}/down.html !-s
RewriteRule /down.html / [R]

# Prevent errors from favicon.ico
RewriteRule /favicon.ico / [F]

