# Apache configuration for YCML.
#
# Copyright (c) 2005 UK Citizens Online Democracy. All rights reserved.
# Email: matthew@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.2 2005-07-30 15:35:42 matthew Exp $

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

DirectoryIndex index.php

RewriteEngine on

# Login system, and general confirmation
RewriteRule ^/[Ll]/([^;]+)$                      /login.php?t=$1

# PHP files can be referred without PHP
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.php -f
RewriteRule /(.+) /$1.php [PT]

# Make nice URIs
RewriteRule ^/view/$                            /view [R]
RewriteRule ^/view/message/$                    /view [R]
RewriteRule ^/view/([0-9]+)$                    /view.php?constituency=$1
RewriteRule ^/view/message/([0-9]+)$            /view.php?message=$1
RewriteRule ^/view/message/([0-9]+)/reply$      /view.php?message=$1&showform=1

# Make a file down.html in the DocumentRoot to bring down the whole site
# displaying itself.
RewriteCond %{DOCUMENT_ROOT}/down.html -s
RewriteRule /(.+).php /down.html [R]
RewriteCond %{DOCUMENT_ROOT}/down.html !-s
RewriteRule /down.html / [R]

# Prevent errors from favicon.ico
RewriteRule /favicon.ico / [F]

