# Apache configuration for YCML.
#
# Copyright (c) 2005 UK Citizens Online Democracy. All rights reserved.
# Email: matthew@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.10 2006-08-24 10:49:00 matthew Exp $

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

DirectoryIndex index.php

RewriteEngine on

# Login system, and general confirmation
RewriteRule ^/[Ll]/([^;]+)$                      /login.php?t=$1

# MP message posting and confirmation
RewriteRule ^/post/([0-9]+)$                     /post.php?constituency=$1
RewriteRule ^/[Mm]/([^;]+)$                      /message.php?t=$1

# PHP files can be referred without PHP
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.php -f
RewriteRule /(.+) /$1.php [PT]

# Make nice URIs
RewriteRule ^/(about|privacy|faq|terms|link|contact|view|league)/$ /$1 [R]
RewriteRule ^/view/$                            /view [R]
RewriteRule ^/view/message/$                    /view [R]
RewriteRule ^/view/([0-9]+)/$                   /view/$1 [R]
RewriteRule ^/view/([0-9]+)$                    /view.php?constituency=$1
RewriteRule ^/view/message/([0-9]+)/$           /view/message/$1 [R]
RewriteRule ^/view/message/([0-9]+)$            /view.php?message=$1
RewriteRule ^/view/message/([0-9]+)/reply$      /view.php?message=$1&showform=1

# Make a file down.html in the DocumentRoot to bring down the whole site
# displaying itself.
RewriteCond %{DOCUMENT_ROOT}/down.html -s
RewriteRule /(.+).php /down.html [R]
RewriteCond %{DOCUMENT_ROOT}/down.html !-s
RewriteRule /down.html / [R]

